{
  "name": "nerdy-stack",
  "version": "1.0.0-Alpha.1",
  "author": "Saleh A Motaal <saleh@grasppe.com>",
  "description": "A Node.js full-stack for prototyping, developing and deploying web and native applications using Web Components and GraphQL by thenerdyguy",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "directories": {
    "client": "client",
    "server": "server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client; npm start"
  },
  "keywords": [
    "Node",
    "Web Components",
    "GraphQL",
    "RxJS",
    "TypeScript",
    "Polymer",
    "Apollo",
    "Electron",
    "WebPack",
    "daflair",
    "thenerdyguy"
  ],
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  },
  "devDependencies": {}
}